# restocalc2

./: .gitignore  .replit  README_SETUP.md  package-lock.json  package.json  replit.md  start-dev.sh  vite.config.ts
RestoCalc/: README.md  _install-instructions.txt  app.json  capacitor.config.ts  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
RestoCalc/android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
RestoCalc/android/app/: build.gradle  capacitor.build.gradle  lint-baseline.xml  upload-keystore.jks  upload-new.jks
RestoCalc/android/app/src/main/: AndroidManifest.xml
RestoCalc/android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
RestoCalc/android/app/src/main/assets/public/: index.html
RestoCalc/android/app/src/main/assets/public/assets/: index-1Oh-NmsZ.css  index-5cZhYYIV.js  index-CCFlnbAx.css  index-CRByNU_9.css  index-DcYuCdzu.js  index-DhmonkYB.js  index-DkiBQ3L4.css  index-ljjlknCV.js  web-CXuuhA3N.js  web-DAEyBc5x.js  web-LUm4S9PJ.js  web-MDCfv7AH.js
RestoCalc/android/app/src/main/java/com/estilian/restocalc/: MainActivity.java
RestoCalc/android/app/src/main/res/values/: strings.xml
RestoCalc/src/: App.tsx  ads.ts  index.css  index.html  main.tsx
RestoCalc/src/components/: AppHeader.tsx  CalculatorScreen.tsx  CurrencySelectModal.tsx  FullScreenChange.tsx  HistoryScreen.tsx  InfoScreen.tsx
RestoCalc/src/components/ui/: input.tsx  tabs.tsx
RestoCalc/src/styles/: globals.css
RestoCalc/src/utils/: history.ts  settings.ts
src/: App.tsx  index.html
src/components/: AppHeader.tsx  CalculatorScreen.tsx  CurrencySelectModal.tsx  HistoryScreen.tsx
